PROCEDURA centru
ROTIRE
ROTIRE
SALT
SALT
SALT

SFIRSITUL PROCEDURII
PROCEDURA linie
ROTIRE
ROTIRE
ROTIRE
PAS
ROTIRE
ROTIRE
ROTIRE
SFIRSITUL PROCEDURII
PROCEDURA OPT
ROTIRE
PAS
PAS
ROTIRE
ROTIRE
ROTIRE
PAS
ROTIRE
ROTIRE
ROTIRE
PAS
ROTIRE
ROTIRE
ROTIRE
PAS
PAS
ROTIRE
SFIRSITUL PROCEDURII
PROCEDURA desen
PAS
PAS
PAS
ROTIRE
PAS
ROTIRE
ROTIRE
ROTIRE
PAS
ROTIRE
PAS
PAS
ROTIRE
PAS
ROTIRE
ROTIRE
ROTIRE
PAS
ROTIRE
PAS
PAS
PAS
SFIRSITUL PROCEDURII
PROCEDURA clama
SALT
ROTIRE
REPETA 9 ORI
SALT
SFIRSITUL REPETARII
ROTIRE
ROTIRE
ROTIRE
REPETA 4
SALT
SFIRSITUL REPETARII
ROTIRE
ROTIRE
SFIRSITUL PROCEDURII
[
EXECUTA clama
REPETA 4 ORI
EXECUTA desen
EXECUTA OPT
EXECUTA desen
EXECUTA linie
SFIRSITUL REPETARII
EXECUTA centru
ROTIRE

]
