PROCEDURA linii Duble
SALT
ROTIRE
ROTIRE
ROTIRE
REPETA 8 ORI
PAS
SFIRSITUL REPETARII
ROTIRE
ROTIRE
REPETA 8 ORI
PAS
SFIRSITUL REPETARII
ROTIRE
ROTIRE
ROTIRE
SFIRSITUL PROCEDURII


PROCEDURA Linie
REPETA 8 ORI
PAS
SFIRSITUL REPETARII
ROTIRE
ROTIRE
SFIRSITUL PROCEDURII

[
REPETA 5 ORI
SALT
SFIRSITUL REPETARII

ROTIRE

REPETA 7 ORI
SALT
SFIRSITUL REPETARII

REPETA 4 ORI
EXECUTA linie
ROTIRE
SFIRSITUL REPETARII

REPETA 7 ORI
EXECUTA linii Duble
SFIRSITUL REPETARII
SALT
ROTIRE
ROTIRE
ROTIRE

REPETA 7 ORI
EXECUTA linii Duble
SFIRSITUL REPETARII

SALT
SALT
ROTIRE

]
