PROCEDURA linie
REPETA 8 ORI
PAS
SFIRSITUL REPETARII

ROTIRE
ROTIRE
ROTIRE
PAS
ROTIRE
ROTIRE
ROTIRE

REPETA 8 ORI
PAS
SFIRSITUL REPETARII
SFIRSITUL PROCEDURII


[
REPETA 5 ORI
SALT
SFIRSITUL REPETARII

ROTIRE

REPETA 6 ORI
SALT
SFIRSITUL REPETARII

REPETA 4 ORI
EXECUTA linie
ROTIRE
PAS
ROTIRE
SFIRSITUL REPETARII

REPETA 8 ORI
PAS
SFIRSITUL REPETARII

ROTIRE

REPETA 4 ORI
REPETA 8 ORI
PAS
SFIRSITUL REPETARII

ROTIRE
SALT
ROTIRE

REPETA 8 ORI
PAS
SFIRSITUL REPETARII

ROTIRE
ROTIRE
ROTIRE
SALT
ROTIRE
ROTIRE
ROTIRE
SFIRSITUL REPETARII

REPETA 8 ORI
PAS
SFIRSITUL REPETARII

ROTIRE
ROTIRE
ROTIRE

]
