PROCEDURA Salt_5
REPETA 5 ORI
SALT
SFIRSITUL REPETARII
SFIRSITUL PROCEDURII

PROCEDURA Salt_9
REPETA 9 ORI
SALT
SFIRSITUL REPETARII
SFIRSITUL PROCEDURII

PROCEDURA Patrat
REPETA 4 ORI
REPETA 8 ORI
PAS
SFIRSITUL REPETARII
ROTIRE
SFIRSITUL REPETARII
SFIRSITUL PROCEDURII

PROCEDURA Patrat9
REPETA 4 ORI
REPETA 9 ORI
PAS
SFIRSITUL REPETARII
ROTIRE
SFIRSITUL REPETARII
SFIRSITUL PROCEDURII

[
EXECUTA patrat
ROTIRE
executa salt_9
ROTIRE
ROTIRE
ROTIRE
EXECUTA patrat
executa salt_9
EXECUTA patrat
ROTIRE
ROTIRE
ROTIRE
executa salt_9
ROTIRE
EXECUTA patrat
ROTIRE
REPETA 4 ORI
SALT
SFIRSITUL REPETARII
ROTIRE
executa salt_5
ROTIRE
ROTIRE
EXECUTA patrat9
executa salt_5
ROTIRE
executa salt_5
]
