PROCEDURA Patrat
REPETA 4 ORI
REPETA 8 ORI
PAS
SFIRSITUL REPETARII
ROTIRE
SFIRSITUL REPETARII
SFIRSITUL PROCEDURII

PROCEDURA Patrat9
REPETA 4 ORI
REPETA 9 ORI
PAS
SFIRSITUL REPETARII
ROTIRE
SFIRSITUL REPETARII
SFIRSITUL PROCEDURII

[
EXECUTA patrat
ROTIRE

REPETA 9 ORI
SALT
SFIRSITUL REPETARII

ROTIRE
ROTIRE
ROTIRE

EXECUTA patrat

REPETA 9 ORI
SALT
SFIRSITUL REPETARII

EXECUTA patrat

ROTIRE
ROTIRE
ROTIRE

REPETA 9 ORI
SALT
SFIRSITUL REPETARII
ROTIRE
EXECUTA patrat


ROTIRE

REPETA 4 ORI
SALT
SFIRSITUL REPETARII

ROTIRE

REPETA 5 ORI
SALT
SFIRSITUL REPETARII

ROTIRE
ROTIRE

EXECUTA patrat9

REPETA 5 ORI
SALT
SFIRSITUL REPETARII

ROTIRE

REPETA 5 ORI
SALT
SFIRSITUL REPETARII

]
