PROCEDURA RSR
ROTIRE
REPETA 8 ORI
SALT
SFIRSITUL REPETARII
ROTIRE
SFIRSITUL PROCEDURII

PROCEDURA Patratel
REPETA 4 ORI
REPETA 4 ORI
PAS
SFIRSITUL REPETARII
ROTIRE
SFIRSITUL REPETARII
SFIRSITUL PROCEDURII

PROCEDURA Patrat
REPETA 4 ORI
REPETA 8 ORI
PAS
SFIRSITUL REPETARII
ROTIRE
SFIRSITUL REPETARII
SFIRSITUL PROCEDURII


[
REPETA 12 ORI
SALT
SFIRSITUL REPETARII

ROTIRE

REPETA 6 ORI
SALT
SFIRSITUL REPETARII

EXECUTA patrat
ROTIRE
SALT
SALT
ROTIRE
SALT
SALT
ROTIRE

EXECUTA patratel
EXECUTA RSR
ROTIRE
ROTIRE
EXECUTA patratel

ROTIRE
EXECUTA RSR
ROTIRE
EXECUTA patratel

ROTIRE
ROTIRE
EXECUTA RSR
EXECUTA patratel
ROTIRE
]